events {}
http {
    upstream articleservers {
        server articleservice:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://articleservers;
        }
    }
}