events {}
http {
    upstream articleservers {
        # This must match the service name and internal port from your docker-compose file.
        # Your service is named 'articleservice' and it listens on port 80.
        server articleservice:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://articleservers;
        }
    }
}